Q 1: "There are several good protections against temptations, but the surest is ...". Mark Twain.
Q 2: "It is only an ... who can equally and impartially admire all schools of art". Oscar Wilde.
Q 3: "... is a form of ugliness so intolerable that we have to alter it every six months". Oscar Wilde.
Q 4: "I married an ... because the older I grow, the more he appreciates me". Agatha Cristie.
Q 5: "The only thing to do with good ... is pass it on. It is never any use to oneself". Oscar Wilde.
Q 6: "To have another language is to possess a second ...". Charles the Grate.
Q 7: "... is far too important thing ever to talk seriously about". Oscar Wilde.
Q 8: "Few things are harder to put up with than the annoyance of a good �". Mark Twain.
Q 9: "I have never let my schooling interfere with my ...". Mark Twain.
Q10: "Suppose you were an ... and suppose you were a member of Congress. But I repeat myself". Mark Twain.
Q11: The first king rulled both endependently states of British islands. Due the cause had two set numbers: VI and I.
Q12: In UK Policemen Call ...
Q13: What is British monarch must not have?
Q14: "Be careful about reading health books. You may die of a ...". Mark Twain.
Q15: "A man cannot be too careful in the choice of his ...". Oscar Wilde.
Q16: "Truth is what stands the test of ...". Albert Einstein.
Q17: "... is more important than knowledge". Albert Einstein.
Q18: "Every English poet should master the rules of ... before he attempts to bend or break them". Robert Graves.
Q19: "Two things are infinite: the universe and human ..., and I am not sure about the universe". Albert Einstein.
Q20: "... in a poke".
Q21: "Many small thing has been made large by the right kind of ... ". Mark Twain.
Q22: About British empire said  then it was the empire on which the ... never sets.
Q23: That now uses symbol of British monarchy was generated in 1911 to George V coronation.

